<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:orientation="vertical"
    android:gravity="left|bottom">
    <RadioGroup
        android:id="@+id/colors"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="54dp"
        android:checkedButton="@+id/white_btn">
        <RadioButton
            android:id="@+id/white_btn"
            android:button="@null"
            android:background="?attr/icBgColorWhite"
            android:layout_margin="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            />
        <RadioButton
            android:id="@+id/orange_btn"
            android:button="@null"
            android:background="@drawable/selector_bgcolor_orange"
            android:layout_margin="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            />
        <RadioButton
            android:id="@+id/purple_btn"
            android:button="@null"
            android:background="@drawable/selector_bgcolor_purple"
            android:layout_margin="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            />
        <RadioButton
            android:id="@+id/green_btn"
            android:button="@null"
            android:background="@drawable/selector_bgcolor_green"
            android:layout_margin="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            />
        <RadioButton
            android:id="@+id/light_blue_btn"
            android:button="@null"
            android:background="@drawable/selector_bgcolor_bluelight"
            android:layout_margin="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/font_colors"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="12dp"
        android:checkedButton="@+id/black_btn">
        <RadioButton
            android:id="@+id/black_btn"
            android:button="@null"
            android:layout_margin="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_fontcolor_black"
            />
        <RadioButton
            android:id="@+id/red_btn"
            android:button="@null"
            android:layout_margin="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_fontcolor_red"
            />
        <RadioButton
            android:id="@+id/green_font_btn"
            android:button="@null"
            android:layout_margin="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_fontcolor_green"
            />
        <RadioButton
            android:id="@+id/blue_btn"
            android:button="@null"
            android:layout_margin="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_fontcolor_blue"
            />
        <RadioButton
            android:id="@+id/grey_btn"
            android:button="@null"
            android:layout_margin="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_fontcolor_grey"
            />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/sizes"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        android:layout_marginRight="50dp">
        <TextView
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A "
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_weight="10" />
        <SeekBar
            android:id="@+id/seek_sizes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>
        <TextView
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" A"
            android:textSize="22sp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_weight="10"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/toolbar_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <com.tool.ToolbarImageButton
            android:id="@+id/toolbar_bold"
            style="@style/ToolbarImageButton"
            android:background="?attr/icToolbarBold"/>
        <com.tool.ToolbarImageButton
            android:id="@+id/toolbar_italic"
            style="@style/ToolbarImageButton"
            android:background="?attr/icToolbarItalic"/>
        <com.tool.ToolbarImageButton
            android:id="@+id/toolbar_underlined"
            style="@style/ToolbarImageButton"
            android:background="?attr/icToolbarUnderlined"/>
        <com.tool.ToolbarImageButton
            android:id="@+id/toolbar_fill_color"
            style="@style/ToolbarImageButton"
            android:background="?attr/icToolbarFillColor"
            />
        <com.tool.ToolbarImageButton
            android:id="@+id/toolbar_font_color"
            style="@style/ToolbarImageButton"
            android:background="?attr/icToolbarFontColor"
            />
        <com.tool.ToolbarImageButton
            android:id="@+id/toolbar_size"
            style="@style/ToolbarImageButton"
            android:background="?attr/icToolbarSize"
            />
        <com.tool.ToolbarImageButton
            android:id="@+id/toolbar_bulleted"
            style="@style/ToolbarImageButton"
            android:background="?attr/icToolbarBulleted"/>
        <com.tool.ToolbarImageButton
            android:id="@+id/toolbar_numbered"
            style="@style/ToolbarImageButton"
            android:background="?attr/icToolbarNumbered"
            />
        <ImageButton
            android:id="@+id/collapse_toolbar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_down_blue_grey"
            android:background="@null"
            android:layout_gravity="bottom"
            android:contentDescription="TODO" />
    </LinearLayout>
</merge>